# job-portal

./: .classpath  Dockerfile  pom.xml
src/main/java/com/DB/: DBConnect.java
src/main/java/com/dao/: JobDao.java  UserDao.java
src/main/java/com/entity/: User.java  jobs.java
src/main/java/com/servlet/: AddPostServlet.java  DeleteJobServlet.java  LoginServlet.java  LogoutServlet.java  RegisterServlet.java  UpdateJobServlet.java  UpdateUserServlet.java
src/main/webapp/: editprofile.jsp  login.jsp  postjob.jsp  searchjobs.jsp  signup.jsp  viewjob.jsp
src/main/webapp/all_components/: navbar.jsp  style.css
